<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP Reserve-Codes";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Verwaltet die Reserve-Codes für OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Sicherheit";
?>