<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Ready to send";
$MESS["SENDER_CHAIN_STATUS_S"] = "Sending now..";
$MESS["SENDER_CHAIN_STATUS_W"] = "Waiting to send";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Sent";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Name";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Description";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM"] = "From";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Subject";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Message body";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "The \"From\" field is not an e-mail address.";
?>