<?
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK"] = "Mail blocks";
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK_SEARCH"] = "Search for mail blocks...";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE"] = "Save in My Templates";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE_NAME"] = "using name";
$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_NAME"] = "Name";
$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_CONTENT"] = "Template text";
?>