<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "Резервні коди OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Управління резервними кодами OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Безпека";
?>