<?
$MESS["SONET_C30_T_USER"] = "User";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "hide";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "show";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expand";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "No subscriptions available";
$MESS["SONET_C30_INHERITED"] = "Default";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "Close";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Save";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Cancel";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Notification:";
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Send";
$MESS["SONET_C30_MORE"] = "More Events";
$MESS["SONET_C30_T_MORE_WAIT"] = "Loading...";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "New posts: ";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Notifications";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_N"] = "Bookmark";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_Y"] = "Remove from bookmarks";
?>