<?
$MESS["SALE_STORE_PRODUCT_ENTITY_AMOUNT_FIELD"] = "Left in stock";
$MESS["SALE_STORE_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Quantity arrived";
$MESS["SALE_STORE_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Quantity left";
?>