<?
$MESS["IMYIE_WHEATHER_RIGHT_WHEATHER_NOW"] = "Погода сегодня";
$MESS["IMYIE_WHEATHER_WIND_SPEED"] = "скорость ветра";
$MESS["IMYIE_WHEATHER_WIND_SPEED_ED"] = "м/с";
$MESS["IMYIE_WHEATHER_HUMIDITY"] = "влажность";
$MESS["IMYIE_WHEATHER_HUMIDITY_ED"] = "%";
$MESS["IMYIE_WHEATHER_PRESSURE"] = "давление";
$MESS["IMYIE_WHEATHER_PRESSURE_ED"] = "мм рт. ст.";

$MESS["IMYIE_WHEATHER_DAY_NUM_1"] = "Понедельник";
$MESS["IMYIE_WHEATHER_DAY_NUM_2"] = "Вторник";
$MESS["IMYIE_WHEATHER_DAY_NUM_3"] = "Среда";
$MESS["IMYIE_WHEATHER_DAY_NUM_4"] = "Четверг";
$MESS["IMYIE_WHEATHER_DAY_NUM_5"] = "Пятница";
$MESS["IMYIE_WHEATHER_DAY_NUM_6"] = "Суббота";
$MESS["IMYIE_WHEATHER_DAY_NUM_7"] = "Воскресенье";

$MESS["IMYIE_WHEATHER_PLUS"] = "+";
$MESS["IMYIE_WHEATHER_MINUS"] = "-";
$MESS["IMYIE_WHEATHER_DAY_PART_morning"] = "Утро";
$MESS["IMYIE_WHEATHER_DAY_PART_day"] = "День";
$MESS["IMYIE_WHEATHER_DAY_PART_evening"] = "Вечер";
$MESS["IMYIE_WHEATHER_DAY_PART_night"] = "Ночь";
?>