<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Wenn diese Option aktiv ist, wird in die Navigationskette der Name des Informationsblock-Elements hinzugefügt.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift die detailierte Elementbezeichnung angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Wenn diese Option aktiv ist und im Informationsblock Bereiche erstellt sind, werden bei einem Bereichsübergang ihre Namen zur Navigationskette hinzugefügt.";
$MESS["IBLOCK_ID_TIP"] = "In der Liste sind alle Informationsblöcke für den eingerichteten Typ aufgezählt. Wenn Sie den Punkt <i>(andere)-></i> wählen, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["FIELD_CODE_TIP"] = "Zwischen den aufgezählten Feldern kann man die wählen, die auf der Detailansichtsseite angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden auf der Listenseite die Standardfelder angezeigt.";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den aufgezählten Feldern kann man die wählen, die auf der Detailansichtsseite angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, wird auf der Detailansichtsseite die Eigenschaft nicht angezeigt.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "In der Dropdown-Liste sind alle möglichen Varianten der Datumsanzeige aufgeführt, die innerhalb der Komponente gebildet werden. Wenn Sie den Punkt <i>andere</i> auswählen, können Sie Ihre eigene Variante, auf der Grundlage der PHP-Funktion date, erstellen.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Wählen Sie Usergruppen, die detailierte Information ansehen dürfen.";
$MESS["CHECK_DATES_TIP"] = "Diese Option zeigt nur die aktiven Informationsblock-Elemente an.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["USE_PERMISSIONS_TIP"] = "Diese Option begrenzt den Zugang zur Detailinformation der Informationsblock-Elemente.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["ELEMENT_ID_TIP"] = "In diesem Feld kann man die News ID eingeben. Die ID kann direkt eingegeben oder aus dem Array _REQUEST übergeben werden. Als Standard enthält das Feld ={\$_REQUEST[\"ID\"]}";
$MESS["PAGER_TITLE_TIP"] = "Hier wird der Kategoriename angegeben, nach denen die Elementumstellung beim Navigieren erfolgt (z.B. Seiten, Teile, Kapitel usw.)";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["IBLOCK_URL_TIP"] = "Geben Sie Seite mit Elementen des Informationsblocks an. Als Standard enthält das Feld news.php?ID=#IBLOCK_ID#";
$MESS["META_KEYWORDS_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgeführt, die für den Informationsblock bestimmt sind. Von denen werden die ausgewählt, die Schlüsselwörter enthalten.";
$MESS["META_DESCRIPTION_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgeführt, die für den Informationsblock bestimmt sind. Von denen werden die ausgewählt, die Beschreibungen enthalten.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Wenn aktiviert, wird der Elementname zur Breadcrumb-Navigation hinzugefügt.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Bei der aktivierten Option wird die Überschrift des Informationsblockelements (oder eine SEO-Überschrift, wenn aktiv) als Überschrift des Browserfensters benutzt.";
?>