<?
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Schaltfläche anzeigen";
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "Name";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Farbe auswählen";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Handler des Events Farbauswahl";
?>