<?php
$MESS['MITRA_WEATHERGADGET_WIND'] = 'Ветер';
$MESS['MITRA_WEATHERGADGET_M_SEC'] = 'м/сек.';
$MESS['MITRA_WEATHERGADGET_PRESSURE'] = 'Давление';
$MESS['MITRA_WEATHERGADGET_MM_HG'] = 'мм.рт.ст.';
$MESS['MITRA_WEATHERGADGET_HUMIDITY'] = 'Влажность';
$MESS['MITRA_WEATHERGADGET_SUNRISE'] = 'Восход';
$MESS['MITRA_WEATHERGADGET_SET'] = 'Заход';
$MESS['MITRA_WEATHERGADGET_NIGHT'] = 'Ночью';
$MESS['MITRA_WEATHERGADGET_TOMORROW'] = 'Завтра';
$MESS['MITRA_WEATHERGADGET_MORE'] = 'Подробнее';