<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Готов к отправке";
$MESS["SENDER_CHAIN_STATUS_S"] = "В процессе отправки..";
$MESS["SENDER_CHAIN_STATUS_W"] = "Ожидание дня отправки";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Отправлен";

$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Название";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Описание";

$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM"] = "От кого";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Тема письма";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Тело письма";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "Поле 'От кого' не является email-адресом.";
?>