<?
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK"] = "Почтовые блоки";
$MESS["SENDER_TEMPLATE_EDITOR_MAILBLOCK_SEARCH"] = "Поиск почтовых блоков...";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE"] = "Сохранить в мои шаблоны";
$MESS["SENDER_TEMPLATE_EDITOR_SAVE_NAME"] = "с названием";

$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_NAME"] = "Название";
$MESS["SENDER_ENTITY_TEMPLATE_FIELD_TITLE_CONTENT"] = "Текст шаблона";
?>