<?
$MESS["SALE_STATUS_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_ENTITY_LID_FIELD"] = "ID языка";
$MESS["SALE_STATUS_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["SALE_STATUS_ENTITY_DESCRIPTION_FIELD"] = "Описание";
?>