<?php
$MESS['SALE_STORE_PRODUCT_ENTITY_AMOUNT_FIELD'] = 'Остаток товара';
$MESS['SALE_STORE_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD'] = 'Приход товара за период';
$MESS['SALE_STORE_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD'] = 'Расход товара за период';
