<?
$MESS["IMYIE_WHEATHER_RIGHT_WHEATHER_NOW"] = "Погода сейчас";
$MESS["IMYIE_WHEATHER_RIGHT_NOW"] = "Сейчас";
$MESS["IMYIE_WHEATHER_NIGHT"] = "Ночью";
$MESS["IMYIE_WHEATHER_TOMORROW"] = "Завтра";
$MESS["IMYIE_WHEATHER_PLUS"] = "+";
$MESS["IMYIE_WHEATHER_MINUS"] = "-";

$MESS["IMYIE_WHEATHER_WIND_SPEED"] = "Скорость ветра";
$MESS["IMYIE_WHEATHER_WIND_SPEED_ED"] = "м/с";
$MESS["IMYIE_WHEATHER_HUMIDITY"] = "Влажность";
$MESS["IMYIE_WHEATHER_HUMIDITY_ED"] = "%";
$MESS["IMYIE_WHEATHER_PRESSURE"] = "Давление";
$MESS["IMYIE_WHEATHER_PRESSURE_ED"] = "мм рт. ст.";

$MESS["IMYIE_WHEATHER_DAY_PART_morning"] = "Утро";
$MESS["IMYIE_WHEATHER_DAY_PART_day"] = "День";
$MESS["IMYIE_WHEATHER_DAY_PART_evening"] = "Вечер";
$MESS["IMYIE_WHEATHER_DAY_PART_night"] = "Ночь";

$MESS["IMYIE_WHEATHER_BAD_YA_IMAGE"] = "Изображение с Яндекс недоступно";
?>