<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "Магазин";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Рекомендовані товари";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Виводить список рекомендованих товарів";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Інформація про товари";
?>