<?
$MESS["IDEA_MODULE_NAME"] = "Idea manager";
$MESS["IDEA_MODULE_DESCRIPTION"] = "Idea manager";
$MESS["IDEA_UF_CATEGORY_CODE_DESCRIPTION"] = "Category";
$MESS["IDEA_UF_ORIGINAL_ID_DESCRIPTION"] = "Copy";
$MESS["IDEA_UF_STATUS_DESCRIPTION"] = "Status";
$MESS["IDEA_UF_ANSWER_ID_DESCRIPTION"] = "Official reply ID";
$MESS["IDEA_UF_STATUS_NEW_TITLE"] = "New";
$MESS["IDEA_UF_STATUS_PROCESSING_TITLE"] = "In progress";
$MESS["IDEA_UF_STATUS_COMPLETED_TITLE"] = "Implemented";
$MESS["IDEA_INSTALL_TITLE"] = "Ideas Module Installation";
?>