<?
$MESS["CT_BLLE_TOOLBAR_LIST_TITLE"] = "View and edit list elements";
$MESS["CT_BLLE_TOOLBAR_FIELDS"] = "List Fields";
$MESS["CT_BLLE_TOOLBAR_FIELDS_TITLE"] = "Configure list fields";
$MESS["CT_BLLE_TAB_EDIT"] = "Settings";
$MESS["CT_BLLE_TAB_EDIT_TITLE"] = "General list parameters";
$MESS["CT_BLLE_FIELD_NAME"] = "List name";
$MESS["CT_BLLE_FIELD_SORT"] = "Sort";
$MESS["CT_BLLE_FIELD_PICTURE"] = "Image";
$MESS["CT_BLLE_TAB_MESSAGES"] = "Titles";
$MESS["CT_BLLE_TAB_MESSAGES_TITLE"] = "Titles for list sections and elements";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "Elements";
$MESS["CT_BLLE_FIELD_ELEMENT_NAME"] = "Element";
$MESS["CT_BLLE_FIELD_ELEMENT_ADD"] = "Add Element";
$MESS["CT_BLLE_FIELD_ELEMENT_EDIT"] = "Edit Element";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "Delete Element";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "Sections";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "Section";
$MESS["CT_BLLE_FIELD_SECTION_ADD"] = "Add Section";
$MESS["CT_BLLE_FIELD_SECTION_EDIT"] = "Edit Section";
$MESS["CT_BLLE_FIELD_SECTION_DELETE"] = "Delete Section";
$MESS["CT_BLLE_TAB_ACCESS"] = "Access";
$MESS["CT_BLLE_TAB_ACCESS_TITLE"] = "Manage access permissions of list sections and elements";
$MESS["CT_BLLE_ACCESS_RIGHTS"] = "User Groups Allowed To Access The List";
$MESS["CT_BLLE_TOOLBAR_DELETE"] = "Delete List";
$MESS["CT_BLLE_TOOLBAR_DELETE_TITLE"] = "Delete the list and all the associated information";
$MESS["CT_BLLE_TOOLBAR_DELETE_WARNING"] = "Are you sure you want to delete this list?";
$MESS["CT_BLLE_FIELD_BIZPROC"] = "Enable Business Processes";
?>